// .env

REACT_APP_FIREBASE_API_KEY = "AIzaSyDgwnkWWGCxGkGemA5T5hTFS4fN3kXCn10"
REACT_APP_FIREBASE_AUTH_DOMAIN = "focusview-c3a33.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "focusview-c3a33"
REACT_APP_FIREBASE_STORAGE_BUCKET = "focusview-c3a33.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1069093234322"
REACT_APP_FIREBASE_APP_ID = "1:1069093234322:web:d2354ded27db1de9aca84b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-DP429NN7FS"